<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key_edit">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/key_edit"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:drawableStart="@drawable/search"
        android:hint="search"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/guideline"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/go_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/key_edit"
        android:layout_marginTop="30dp"
        android:background="@drawable/close"
        android:textAllCaps="false"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/key_edit"
        android:layout_marginRight="5dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@android:color/black"
        android:foregroundTint="@android:color/black"
        android:progressBackgroundTint="@android:color/black"
        android:progressTint="@android:color/black"
        android:visibility="invisible"></ProgressBar>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key_edit"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.design.widget.TabLayout>
    </FrameLayout>


</RelativeLayout>
