<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sens.tweet.sens.PositiveFragment">




    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/count"

   />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tweets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/count" />

    </ScrollView>

</RelativeLayout>
