<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go_btn"
        android:id="@+id/sens_text"

        android:layout_marginTop="30dp"
        />
    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/scroll"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/sens_text"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tweet_text"
            android:layout_height="wrap_content" />

    </ScrollView>
</RelativeLayout>


